<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:focusable="true">

        <TextView
            android:id="@+id/itemKey"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/itemValue"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/itemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/edittext"
            android:ems="6"
            android:layout_margin="6dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="4dp"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textNoSuggestions"
            android:textColor="@color/text_color"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/itemKey"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <Spinner
            android:id="@+id/itemSpin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            app:backgroundTint="@color/text_color"
            android:visibility="invisible"
            android:padding="1dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/itemValue"
            card_view:layout_constraintEnd_toEndOf="@+id/itemValue"
            card_view:layout_constraintStart_toStartOf="@+id/itemValue"
            card_view:layout_constraintTop_toTopOf="@+id/itemValue" />

        <View
            android:id="@+id/spinBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@drawable/border"
            card_view:layout_constraintBottom_toBottomOf="@+id/itemSpin"
            card_view:layout_constraintEnd_toEndOf="@+id/itemSpin"
            card_view:layout_constraintStart_toStartOf="@+id/itemSpin"
            card_view:layout_constraintTop_toTopOf="@+id/itemSpin"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>