<resources>
    <style name="Base.Theme.SpoolID" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryVariant">#82B1FF</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#82B1FF</item>
        <item name="colorOnSecondary">@color/text_color</item>
        <item name="android:windowBackground">@color/background_color</item>
    </style>
    <style name="Theme.SpoolID" parent="Base.Theme.SpoolID" />
	    <style name="AlertDialogTheme" parent="Theme.Material3.Light.Dialog">
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <item name="android:textColor">#1976D2</item>
        <item name="colorAccent">#82B1FF</item>
    </style>
    <style name="NavigationDrawerText" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>